MISTRAL_API_KEY=H6XNSJS9x5H63wI6GBVSoYqLwVk3gkpW
HUGGINGFACEHUB_API_TOKEN=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
OPENAI_API_KEY=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